name: Reusable workflow for download test report
on: 
  workflow_call:
    inputs:
        artifact-name:
           type: string
           default: test-report
           required: false
jobs:
  download-artifact:
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v3  
      - name: Download artifact
        uses: actions/download-artifact@v3
        id: download-testreport
        with:
         name: ${{ inputs.artifact-name }}
      - name: Verify test report step 
        if: ${{ failure() && steps.download-testreport.outcome == 'failure' }}   
        run: echo "Artifact downloaded successfully using reusable workflow"
